WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Выход" Click="MenuItem_Click_2" />
                </MenuItem>
                <MenuItem Header="Редактировать">
                    <MenuItem Header="Применить фильтр" />
                </MenuItem>
                <MenuItem Header="Справка" >
                    <MenuItem Header="Помощь" />
                    <MenuItem Header="О программе" />
                </MenuItem>
            </Menu>
            <Button x:Name="rotate90" Content="Повернуть +90" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Rotate_Click" />
            <Button x:Name="rotate_90" Content="Повернуть -90" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Rotate_Click" />
            <Button x:Name="mirrorv" Content="Отразить вертикально" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Mirror_Click" />
            <Button x:Name="mirrorg" Content="Отразить горизонтально" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Mirror_Click" />
            <Button x:Name="inversion" Content="Инверсия" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Inversion_Click" />
            <Button x:Name="blurEffect" Content="Размытие" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Blur_Click" />
            <Button x:Name="sharpEffect" Content="Резкость" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Sharp_Click" />
            <Button x:Name="medianFilter" Content="Удаление шума" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150" Margin="1,0,1,0" Click="Median_Click" />
            <Image x:Name="image" />
        </DockPanel >
        <Label x:Name="label" Content="Нет рисунка" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
